# addon

./: EMBED  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hundeklemmen/superpay/: Addon.java  Utils.java
src/main/java/com/hundeklemmen/superpay/classes/: Server.java  TransactionRequest.java  WebSocketResponse.java
src/main/java/com/hundeklemmen/superpay/listeners/: JoinEvent.java  commandEvent.java  onChat.java  onTick.java
src/main/java/com/hundeklemmen/superpay/menus/: AcceptMenu.java  ServerList.java
src/main/java/com/hundeklemmen/superpay/menus/partners/: fikocasino.java
src/main/java/com/hundeklemmen/superpay/modules/: EconomyModule.java
src/main/java/com/hundeklemmen/superpay/websocket/: WebsocketHandler.java
src/main/resources/: addon.json
